{
  "name": "edensprite-report-generation",
  "version": "1.0.0",
  "description": "Front-end code for the generation of PDF reports from stored data on Edensprite's database.",
  "homepage": "https://github.com/CallumToddYTL/Edensprite-Report-Generation#readme",
  "bugs": {
    "url": "https://github.com/CallumToddYTL/Edensprite-Report-Generation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallumToddYTL/Edensprite-Report-Generation.git"
  },
  "license": "ISC",
  "author": "Callum Todd",
  "type": "commonjs",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  }
}
